<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wj5-Wm-tx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALS Malina Regular.ttf">
            <string>ALSMalina</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="map" id="Y6W-OH-hqX" customClass="MapVC" customModule="PzzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-IQ-Rcn">
                                <rect key="frame" x="172" y="88" width="242" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-yK-oU4">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-2C-73n">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оранжевая зона" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-Bj-xay">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="бесплатная доставка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-uG-vBe">
                                                        <rect key="frame" x="122.5" y="0.0" width="106.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-g4-CgI">
                                                <rect key="frame" x="0.0" y="70" width="242" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зеленая зона" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-sw-IdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="60"/>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-dA-EuN">
                                                        <rect key="frame" x="129" y="0.0" width="113" height="60"/>
                                                        <string key="text">стоимость доставки 4,50 рублей. При сумме заказа от 100 рублей доставка бесплатная. Обслуживание в пределах зеленой зоны осуществляется с 10:00 до 22:00.</string>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-vu-MOQ">
                                                <rect key="frame" x="0.0" y="140" width="242" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Желтая зона" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-Vn-BEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="60"/>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-gg-J3o">
                                                        <rect key="frame" x="129" y="0.0" width="113" height="60"/>
                                                        <string key="text">стоимость доставки 8,50 рублей. При сумме заказа от 100 рублей доставка бесплатная. Обслуживание в пределах желтой зоны осуществляется с 10:00 до 22:00.</string>
                                                        <fontDescription key="fontDescription" name="ALSMalina" family="ALS Malina" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.22467404801324503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="SPm-Yq-vM7"/>
                                    <constraint firstItem="5k2-yK-oU4" firstAttribute="leading" secondItem="h9w-IQ-Rcn" secondAttribute="leading" id="lpT-6l-w74"/>
                                    <constraint firstAttribute="trailing" secondItem="5k2-yK-oU4" secondAttribute="trailing" id="mpQ-JG-wVs"/>
                                    <constraint firstItem="5k2-yK-oU4" firstAttribute="top" secondItem="h9w-IQ-Rcn" secondAttribute="top" id="r1L-oh-vi2"/>
                                    <constraint firstAttribute="height" constant="200" id="uQR-oy-AKp"/>
                                    <constraint firstAttribute="bottom" secondItem="5k2-yK-oU4" secondAttribute="bottom" id="zr8-cf-KKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9w-IQ-Rcn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6ce-h3-NmB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h9w-IQ-Rcn" secondAttribute="trailing" id="mfM-Dl-CYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIF-cn-QZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKq-8S-RwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj5-Wm-tx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CZ-4F-j38">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.32156863810000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Rqk-jA-pky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-Qy-0Hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
